# local-phone-number

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/uk/co/mruoc/localphone/: DefaultLocalPhoneNumber.java  LocalNumberCalculator.java  LocalPhoneNumber.java
src/main/java/uk/co/mruoc/localphone/regionconfig/: AbstractRegionConfig.java  DefaultRegionConfig.java  DefaultRegionConfigProvider.java  GbRegionConfig.java  PhoneNumberParseFailedException.java  RegionConfig.java  RegionConfigProvider.java  RuRegionConfig.java  UsRegionConfig.java
src/test/java/uk/co/mruoc/localphone/: LocalNumberCalculatorTest.java
src/test/java/uk/co/mruoc/localphone/regionconfig/: PhoneNumberParseFailedExceptionTest.java
src/testFixtures/java/uk/co/mruoc/localphone/: LocalPhoneNumberMother.java
